version=1.0.0-SNAPSHOT
plugin.mainClass=me.empee.template.TemplatePlugin

org.gradle.daemon=true
org.gradle.parallel=true

# Must enable for multi-project build (Otherwise circular dep)
env.scaffoldit.monorepoAutoDepends=false